<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <% if @title: %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><%= @title %></h4>
        </div>
      <% end %>
      <div class="modal-body">
        <% if @body: %>
          <p><%= @body %></p>
        <% end %>
        <% if @raw_body: %>
          <%- @raw_body %>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>