<div class="list-group">
  <% for collection in @collections: %>
    <a href="<%= @toggle_collect_url %>" class="list-group-item <%= 'active' if collection.collect_status %>" data-remote="true" data-method="post" data-params="collection[id]=<%= collection.id %>" data-action="toggle-collect">
      <%= collection.name %>
      <% unless collection.public: %>
        <span class="label label-danger">Private</span>
      <% end %>
    </a>
  <% end %>
</div>

<a href="/account/collections" class="btn btn-default">
  <span class="glyphicon glyphicon-pencil"></span>
  Manage collections
</a>
